# #########################################################################################################################################
#
#    Emoji
#
# #########################################################################################################################################

ji=(
"\xf0\x9f\x98\x83"  	 # 😃
"\xf0\x9f\x98\x80"  	 # 😀
"\xf0\x9f\x98\x8a"  	 # 😊
"\xe2\x98\xba"  	 # ☺
"\xf0\x9f\x98\x89"  	 # 😉
"\xf0\x9f\x98\x8d"  	 # 😍
"\xf0\x9f\x98\x98"  	 # 😘
"\xf0\x9f\x98\x9a"  	 # 😚
"\xf0\x9f\x98\x97"  	 # 😗
"\xf0\x9f\x98\x99"  	 # 😙
"\xf0\x9f\x98\x9c"  	 # 😜
"\xf0\x9f\x98\x9d"  	 # 😝
"\xf0\x9f\x98\x9b"  	 # 😛
"\xf0\x9f\x98\xb3"  	 # 😳
"\xf0\x9f\x98\x81"  	 # 😁
"\xf0\x9f\x98\x94"  	 # 😔
"\xf0\x9f\x98\x8c"  	 # 😌
"\xf0\x9f\x98\x92"  	 # 😒
"\xf0\x9f\x98\x9e"  	 # 😞
"\xf0\x9f\x98\xa3"  	 # 😣
"\xf0\x9f\x98\xa2"  	 # 😢
"\xf0\x9f\x98\x82"  	 # 😂
"\xf0\x9f\x98\xad"  	 # 😭
"\xf0\x9f\x98\xaa"  	 # 😪
"\xf0\x9f\x98\xa5"  	 # 😥
"\xf0\x9f\x98\xb0"  	 # 😰
"\xf0\x9f\x98\x85"  	 # 😅
"\xf0\x9f\x98\x93"  	 # 😓
"\xf0\x9f\x98\xa9"  	 # 😩
"\xf0\x9f\x98\xab"  	 # 😫
"\xf0\x9f\x98\xa8"  	 # 😨
"\xf0\x9f\x98\xb1"  	 # 😱
"\xf0\x9f\x98\xa0"  	 # 😠
"\xf0\x9f\x98\xa1"  	 # 😡
"\xf0\x9f\x98\xa4"  	 # 😤
"\xf0\x9f\x98\x96"  	 # 😖
"\xf0\x9f\x98\x86"  	 # 😆
"\xf0\x9f\x98\x8b"  	 # 😋
"\xf0\x9f\x98\xb7"  	 # 😷
"\xf0\x9f\x98\x8e"  	 # 😎
"\xf0\x9f\x98\xb4"  	 # 😴
"\xf0\x9f\x98\xb5"  	 # 😵
"\xf0\x9f\x98\xb2"  	 # 😲
"\xf0\x9f\x98\x9f"  	 # 😟
"\xf0\x9f\x98\xa6"  	 # 😦
"\xf0\x9f\x98\xa7"  	 # 😧
"\xf0\x9f\x98\x88"  	 # 😈
"\xf0\x9f\x91\xbf"  	 # 👿
"\xf0\x9f\x98\xb5"  	 # 😵
"\xf0\x9f\x98\xac"  	 # 😬
"\xf0\x9f\x98\x90"  	 # 😐
"\xf0\x9f\x98\x95"  	 # 😕
"\xf0\x9f\x98\xaf"  	 # 😯
"\xf0\x9f\x98\xb6"  	 # 😶
"\xf0\x9f\x98\x87"  	 # 😇
"\xf0\x9f\x98\x8f"  	 # 😏
"\xf0\x9f\x98\x91"  	 # 😑
"\xf0\x9f\x98\xba"  	 # 😺
"\xf0\x9f\x98\xb8"  	 # 😸
"\xf0\x9f\x98\xbb"  	 # 😻
"\xf0\x9f\x98\xbd"  	 # 😽
"\xf0\x9f\x98\xbc"  	 # 😼
"\xf0\x9f\x99\x80"  	 # 🙀
"\xf0\x9f\x98\xbf"  	 # 😿
"\xf0\x9f\x98\xb9"  	 # 😹
"\xf0\x9f\x98\xbe"  	 # 😾
"\xf0\x9f\x92\x9b"  	 # 💛
"\xf0\x9f\x92\x99"  	 # 💙
"\xf0\x9f\x92\x9c"  	 # 💜
"\xe2\x9d\xa4"  	 # ❤
"\xf0\x9f\x92\x97"  	 # 💗
"\xf0\x9f\x92\x93"  	 # 💓
"\xf0\x9f\x92\x95"  	 # 💕
"\xf0\x9f\x92\x96"  	 # 💖
"\xf0\x9f\x92\x9e"  	 # 💞
"\xf0\x9f\x92\x98"  	 # 💘
"\xf0\x9f\x92\x9d"  	 # 💝
"\xf0\x9f\x92\x8c"  	 # 💌
"\xf0\x9f\x92\x8b"  	 # 💋
"\xf0\x9f\x92\x8d"  	 # 💍
"\xf0\x9f\x92\x8e"  	 # 💎
"\xf0\x9f\x92\x8f"  	 # 💏
"\xf0\x9f\x92\x91"  	 # 💑
"\xf0\x9f\x91\x8d"  	 # 👍
"\xf0\x9f\x91\x8e"  	 # 👎
"\xf0\x9f\x91\x82"  	 # 👂
"\xf0\x9f\x91\x80"  	 # 👀
"\xf0\x9f\x91\x83"  	 # 👃
"\xf0\x9f\x91\x85"  	 # 👅
"\xf0\x9f\x91\x84"  	 # 👄
"\xf0\x9f\x91\x8c"  	 # 👌
"\xf0\x9f\x91\x8a"  	 # 👊
"\xe2\x9c\x8a"  	 # ✊
"\xe2\x9c\x8c"  	 # ✌
"\xf0\x9f\x91\x8b"  	 # 👋
"\xe2\x9c\x8b"  	 # ✋
"\xf0\x9f\x91\x90"  	 # 👐
"\xf0\x9f\x91\x86"  	 # 👆
"\xf0\x9f\x91\x87"  	 # 👇
"\xf0\x9f\x91\x89"  	 # 👉
"\xf0\x9f\x91\x88"  	 # 👈
"\xf0\x9f\x99\x8c"  	 # 🙌
"\xf0\x9f\x99\x8f"  	 # 🙏
"\xe2\x98\x9d"  	 # ☝
"\xf0\x9f\x91\x8f"  	 # 👏
"\xf0\x9f\x92\xaa"  	 # 💪
"\xf0\x9f\x92\x80"  	 # 💀
"\xf0\x9f\x91\xbb"  	 # 👻
"\xf0\x9f\x91\xb9"  	 # 👹
"\xf0\x9f\x91\xba"  	 # 👺
"\xf0\x9f\x91\xbd"  	 # 👽
"\xf0\x9f\x94\xae"  	 # 🔮
"\xf0\x9f\x8e\x83"  	 # 🎃
"\xf0\x9f\x8d\xb8"  	 # 🍸
"\xf0\x9f\x8e\xa3"  	 # 🎣
"\xf0\x9f\x94\xa5"  	 # 🔥
"\xf0\x9f\x91\xb2"  	 # 👲
"\xf0\x9f\x91\xb3"  	 # 👳
"\xf0\x9f\x91\xae"  	 # 👮
"\xf0\x9f\x91\xb7"  	 # 👷
"\xf0\x9f\x92\x82"  	 # 💂
"\xf0\x9f\x91\xb6"  	 # 👶
"\xf0\x9f\x91\xa6"  	 # 👦
"\xf0\x9f\x91\xa7"  	 # 👧
"\xf0\x9f\x91\xa8"  	 # 👨
"\xf0\x9f\x91\xa9"  	 # 👩
"\xf0\x9f\x91\xb4"  	 # 👴
"\xf0\x9f\x91\xb5"  	 # 👵
"\xf0\x9f\x91\xb1"  	 # 👱
"\xf0\x9f\x91\xbc"  	 # 👼
"\xf0\x9f\x91\xb8"  	 # 👸
"\xf0\x9f\x99\x88"  	 # 🙈
"\xf0\x9f\x99\x89"  	 # 🙉
"\xf0\x9f\x99\x8a"  	 # 🙊
"\xf0\x9f\x9a\xb6"  	 # 🚶
"\xf0\x9f\x8f\x83"  	 # 🏃
"\xf0\x9f\x92\x83"  	 # 💃
"\xf0\x9f\x91\xab"  	 # 👫
"\xf0\x9f\x91\xaa"  	 # 👪
"\xf0\x9f\x91\xac"  	 # 👬
"\xf0\x9f\x91\xad"  	 # 👭
"\xf0\x9f\x92\x8f"  	 # 💏
"\xf0\x9f\x92\x91"  	 # 💑
"\xf0\x9f\x91\xaf"  	 # 👯
"\xf0\x9f\x99\x86"  	 # 🙆
"\xf0\x9f\x99\x85"  	 # 🙅
"\xf0\x9f\x92\x81"  	 # 💁
"\xf0\x9f\x99\x8b"  	 # 🙋
"\xf0\x9f\x92\x86"  	 # 💆
"\xf0\x9f\x92\x87"  	 # 💇
"\xf0\x9f\x92\x85"  	 # 💅
"\xf0\x9f\x91\xb0"  	 # 👰
"\xf0\x9f\x99\x8e"  	 # 🙎
"\xf0\x9f\x99\x8d"  	 # 🙍
"\xf0\x9f\x99\x87"  	 # 🙇
"\xf0\x9f\x8e\x8e"  	 # 🎎
"\xf0\x9f\x8e\x8e"  	 # 🎎
"\xf0\x9f\x8c\x9e"  	 # 🌞
"\xf0\x9f\x8c\x9d"  	 # 🌝
"\xf0\x9f\x8c\x9a"  	 # 🌚
"\xf0\x9f\x8c\x91"  	 # 🌑
"\xf0\x9f\x8c\x92"  	 # 🌒
"\xf0\x9f\x8c\x93"  	 # 🌓
"\xf0\x9f\x8c\x94"  	 # 🌔
"\xf0\x9f\x8c\x95"  	 # 🌕
"\xf0\x9f\x8c\x96"  	 # 🌖
"\xf0\x9f\x8c\x97"  	 # 🌗
"\xf0\x9f\x8c\x98"  	 # 🌘
"\xf0\x9f\x8c\x9c"  	 # 🌜
"\xf0\x9f\x8c\x9b"  	 # 🌛
"\xf0\x9f\x8c\x99"  	 # 🌙
"\xe2\xad\x90"  	 # ⭐
"\xe2\x9c\xa8"  	 # ✨
"\xf0\x9f\x8c\x9f"  	 # 🌟
"\xf0\x9f\x92\xab"  	 # 💫
"\xf0\x9f\x92\xa5"  	 # 💥
"\xf0\x9f\x92\x90"  	 # 💐
"\xf0\x9f\x8c\xb8"  	 # 🌸
"\xf0\x9f\x8c\xb7"  	 # 🌷
"\xf0\x9f\x8c\xb9"  	 # 🌹
"\xf0\x9f\x8c\xba"  	 # 🌺
"\xf0\x9f\x8d\x81"  	 # 🍁
"\xf0\x9f\x8d\x83"  	 # 🍃
"\xf0\x9f\x8d\x82"  	 # 🍂
"\xf0\x9f\x8c\xbf"  	 # 🌿
"\xf0\x9f\x8c\xbe"  	 # 🌾
"\xf0\x9f\x8c\xbb"  	 # 🌻
"\xf0\x9f\x8c\xb9"  	 # 🌹
"\xf0\x9f\x8d\x80"  	 # 🍀
"\xf0\x9f\x8c\xb8"  	 # 🌸
"\xf0\x9f\x92\x90"  	 # 💐
"\xf0\x9f\x8d\x84"  	 # 🍄
"\xf0\x9f\x8c\xb5"  	 # 🌵
"\xf0\x9f\x8c\xb4"  	 # 🌴
"\xf0\x9f\x8c\xb2"  	 # 🌲
"\xf0\x9f\x8c\xb3"  	 # 🌳
"\xf0\x9f\x8c\xb0"  	 # 🌰
"\xf0\x9f\x8c\xb1"  	 # 🌱
"\xf0\x9f\x90\xb6"  	 # 🐶
"\xf0\x9f\x90\xba"  	 # 🐺
"\xf0\x9f\x90\xb1"  	 # 🐱
"\xf0\x9f\x90\xad"  	 # 🐭
"\xf0\x9f\x90\xb9"  	 # 🐹
"\xf0\x9f\x90\xb0"  	 # 🐰
"\xf0\x9f\x90\xb8"  	 # 🐸
"\xf0\x9f\x90\xaf"  	 # 🐯
"\xf0\x9f\x90\xa8"  	 # 🐨
"\xf0\x9f\x90\xbb"  	 # 🐻
"\xf0\x9f\x90\xb7"  	 # 🐷
"\xf0\x9f\x90\xbd"  	 # 🐽
"\xf0\x9f\x90\xae"  	 # 🐮
"\xf0\x9f\x90\x97"  	 # 🐗
"\xf0\x9f\x90\xb5"  	 # 🐵
"\xf0\x9f\x90\x92"  	 # 🐒
"\xf0\x9f\x90\xb4"  	 # 🐴
"\xf0\x9f\x90\x91"  	 # 🐑
"\xf0\x9f\x90\x98"  	 # 🐘
"\xf0\x9f\x90\xbc"  	 # 🐼
"\xf0\x9f\x90\xa7"  	 # 🐧
"\xf0\x9f\x90\xa6"  	 # 🐦
"\xf0\x9f\x90\xa4"  	 # 🐤
"\xf0\x9f\x90\xa5"  	 # 🐥
"\xf0\x9f\x90\xa3"  	 # 🐣
"\xf0\x9f\x90\x94"  	 # 🐔
"\xf0\x9f\x90\x8d"  	 # 🐍
"\xf0\x9f\x90\xa2"  	 # 🐢
"\xf0\x9f\x90\x9b"  	 # 🐛
"\xf0\x9f\x90\x9d"  	 # 🐝
"\xf0\x9f\x90\x9c"  	 # 🐜
"\xf0\x9f\x90\x9e"  	 # 🐞
"\xf0\x9f\x90\x8c"  	 # 🐌
"\xf0\x9f\x90\x99"  	 # 🐙
"\xf0\x9f\x90\x9a"  	 # 🐚
"\xf0\x9f\x90\xa0"  	 # 🐠
"\xf0\x9f\x90\x9f"  	 # 🐟
"\xf0\x9f\x90\x9f"  	 # 🐟
"\xf0\x9f\x90\xac"  	 # 🐬
"\xf0\x9f\x90\xb3"  	 # 🐳
"\xf0\x9f\x90\x8b"  	 # 🐋
"\xf0\x9f\x90\x84"  	 # 🐄
"\xf0\x9f\x90\x8f"  	 # 🐏
"\xf0\x9f\x90\x80"  	 # 🐀
"\xf0\x9f\x90\x83"  	 # 🐃
"\xf0\x9f\x90\x85"  	 # 🐅
"\xf0\x9f\x90\x87"  	 # 🐇
"\xf0\x9f\x90\x89"  	 # 🐉
"\xf0\x9f\x90\x8e"  	 # 🐎
"\xf0\x9f\x90\x90"  	 # 🐐
"\xf0\x9f\x90\x93"  	 # 🐓
"\xf0\x9f\x90\x95"  	 # 🐕
"\xf0\x9f\x90\x96"  	 # 🐖
"\xf0\x9f\x90\x81"  	 # 🐁
"\xf0\x9f\x90\x82"  	 # 🐂
"\xf0\x9f\x90\xb2"  	 # 🐲
"\xf0\x9f\x90\xa1"  	 # 🐡
"\xf0\x9f\x90\x8a"  	 # 🐊
"\xf0\x9f\x90\xab"  	 # 🐫
"\xf0\x9f\x90\xaa"  	 # 🐪
"\xf0\x9f\x90\x86"  	 # 🐆
"\xf0\x9f\x90\x88"  	 # 🐈
"\xf0\x9f\x90\xa9"  	 # 🐩
"\xf0\x9f\x90\xa4"  	 # 🐤
"\xf0\x9f\x90\xa5"  	 # 🐥
"\xf0\x9f\x90\xbb"  	 # 🐻
"\xf0\x9f\x92\xa9"  	 # 💩
"\xf0\x9f\x92\xa2"  	 # 💢
"\xf0\x9f\x92\xa6"  	 # 💦
"\xf0\x9f\x92\xa7"  	 # 💧
"\xf0\x9f\x92\xa4"  	 # 💤
"\xf0\x9f\x92\xa8"  	 # 💨
"\xf0\x9f\x8c\x8b"  	 # 🌋
"\xf0\x9f\x8c\x8c"  	 # 🌌
"\xf0\x9f\x8c\xa0"  	 # 🌠
"\xf0\x9f\x8e\x86"  	 # 🎆
"\xf0\x9f\x8e\x87"  	 # 🎇
"\xf0\x9f\x8e\x91"  	 # 🎑
"\xf0\x9f\x92\xac"  	 # 💬
"\xf0\x9f\x90\xbe"  	 # 🐾
"\xf0\x9f\x91\xa3"  	 # 👣
"\xf0\x9f\x92\xad"  	 # 💭
"\xf0\x9f\x91\xa4"  	 # 👤
"\xf0\x9f\x91\xa5"  	 # 👥
"\xf0\x9f\x8c\x8d"  	 # 🌍
"\xf0\x9f\x8c\x8e"  	 # 🌎
"\xf0\x9f\x8c\x8f"  	 # 🌏
"\xf0\x9f\x94\xb0"  	 # 🔰
"\xf0\x9f\x91\x98"  	 # 👘
"\xf0\x9f\x91\x9f"  	 # 👟
"\xf0\x9f\x91\x9e"  	 # 👞
"\xf0\x9f\x91\xa1"  	 # 👡
"\xf0\x9f\x91\xa0"  	 # 👠
"\xf0\x9f\x91\xa2"  	 # 👢
"\xf0\x9f\x91\x95"  	 # 👕
"\xf0\x9f\x91\x94"  	 # 👔
"\xf0\x9f\x91\x9a"  	 # 👚
"\xf0\x9f\x91\x97"  	 # 👗
"\xf0\x9f\x8e\xbd"  	 # 🎽
"\xf0\x9f\x91\x96"  	 # 👖
"\xf0\x9f\x91\x98"  	 # 👘
"\xf0\x9f\x91\x99"  	 # 👙
"\xf0\x9f\x8e\x89"  	 # 🎉
"\xf0\x9f\x8e\x8a"  	 # 🎊
"\xf0\x9f\x8e\x88"  	 # 🎈
"\xf0\x9f\x8f\xa0"  	 # 🏠
"\xf0\x9f\x8f\xa1"  	 # 🏡
"\xf0\x9f\x8f\xa2"  	 # 🏢
"\xf0\x9f\x8f\xa3"  	 # 🏣
"\xf0\x9f\x8f\xa4"  	 # 🏤
"\xf0\x9f\x8f\xa5"  	 # 🏥
"\xf0\x9f\x8f\xa6"  	 # 🏦
"\xf0\x9f\x8f\xa7"  	 # 🏧
"\xf0\x9f\x8f\xa8"  	 # 🏨
"\xf0\x9f\x8f\xa9"  	 # 🏩
"\xf0\x9f\x8f\xaa"  	 # 🏪
"\xf0\x9f\x8f\xab"  	 # 🏫
"\xf0\x9f\x8f\xac"  	 # 🏬
"\xf0\x9f\x8f\xb0"  	 # 🏰
"\xf0\x9f\x8f\xad")  	 # 🏭




# #########################################################################################################################################
#
#    Specials symbols
#
# #########################################################################################################################################

sy=("\xef\xa3\xbf"	 # 
"\xe2\x80\x9c"	 # “
"\xe2\x80\x98"	 # ‘
"\xe2\x80\x94"	 # —
"\xe2\x80\xa0"	 # †
"\xe2\x82\xac"	 # €
"\xe2\x80\xa1"	 # ‡
"\xe2\x88\x82"	 # ∂
"\xef\xac\x81"	 # ﬁ
"\xe2\x89\xa4"	 # ≤
"\xe2\x80\xb9"	 # ‹
"\xe2\x89\x88"	 # ≈
"\xe2\x97\x8a"	 # ◊
"\xe2\x88\x9e"	 # ∞
"\xe2\x80\xa6"	 # …
"\xe2\x89\xa0"	 # ≠
"\xe2\x80\x9e"	 # „
"\xe2\x80\x9d"	 # ”
"\xe2\x80\x99"	 # ’
"\xe2\x80\x93"	 # –
"\xe2\x80\x9a"	 # ‚
"\xe2\x84\xa2"	 # ™
"\xe2\x88\x8f"	 # ∏
"\xe2\x88\x91"	 # ∑
"\xe2\x88\x86"	 # ∆
"\xef\xac\x82"	 # ﬂ
"\xe2\x80\xb0"	 # ‰
"\xe2\x89\xa5"	 # ≥
"\xe2\x80\xba"	 # ›
"\xe2\x88\x9a"	 # √
"\xe2\x88\xab"	 # ∫
"\xe2\x80\xa2"	 # •
"\xc3\xab"	 # ë
"\xc2\xb6"	 # ¶
"\xc2\xab"	 # «
"\xc2\xa1"	 # ¡
"\xc3\x87"	 # Ç
"\xc3\xb8"	 # ø
"\xc3\xa6"	 # æ
"\xc2\xae"	 # ®
"\xc2\xba"	 # º
"\xc5\x93"	 # œ
"\xcf\x80"	 # π
"\xc6\x92"	 # ƒ
"\xc2\xac"	 # ¬
"\xc2\xb5"	 # µ
"\xc2\xa9"	 # ©
"\xc3\x9f"	 # ß
"\xc3\xb7"	 # ÷
"\xc5\xb8"	 # Ÿ
"\xc2\xb4"	 # ´
"\xc3\xa5"	 # å
"\xc2\xbb"	 # »
"\xc3\x9b"	 # Û
"\xc3\x98"	 # Ø
"\xc3\x86"	 # Æ
"\xc5\xb8"	 # Ÿ
"\xc2\xaa"	 # ª
"\xc3\xaf"	 # ï
"\xc5\x92"	 # Œ
"\xc3\x94"	 # Ô
"\xce\xa9"	 # Ω
"\xc2\xb7")	 # ·




# #########################################################################################################################################
#
#    Alphabet + Specials symbols
#
# #########################################################################################################################################

ab=(
"\x61" "\x62" "\x63" "\x64" "\x65" "\x66" "\x67" "\x68" "\x69" "\x6a"  # a-z
"\x6b" "\x6c" "\x6d" "\x6e" "\x6f" "\x70" "\x71" "\x72" "\x73" "\x74"
"\x75" "\x76" "\x77" "\x78" "\x79" "\x7a"

"\x30" "\x31" "\x32" "\x33" "\x34" "\x35" "\x36" "\x37" "\x38" "\x39"  # 0-9

"\x41" "\x42" "\x43" "\x44" "\x45" "\x46" "\x47" "\x48" "\x49" "\x4a"  # A-Z
"\x4b" "\x4c" "\x4d" "\x4e" "\x4f" "\x50" "\x51" "\x52" "\x53" "\x54"
"\x55" "\x56" "\x57" "\x58" "\x59" "\x5a")
